<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.purritoplanner.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_chooseHatFragment"
            app:destination="@id/chooseHatFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.purritoplanner.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/chooseHatFragment"
        android:name="com.example.purritoplanner.ChooseHatFragment"
        android:label="fragment_choose_hat"
        tools:layout="@layout/fragment_choose_hat" />

    <fragment
        android:id="@+id/editShoppingListFragment"
        android:name="com.example.purritoplanner.EditShoppingListFragment"
        android:label="fragment_edit_shopping_list"
        tools:layout="@layout/fragment_edit_shopping_list" >
        <action
            android:id="@+id/action_editShoppingListFragment_to_shoppingListFragment"
            app:destination="@+id/shoppingListFragment"/>
        <action
            android:id="@+id/action_editShoppingListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/newGroceryItemFragment"
        android:name="com.example.purritoplanner.NewGroceryItemFragment"
        android:label="fragment_new_grocery_item"
        tools:layout="@layout/fragment_new_grocery_item" />

    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.example.purritoplanner.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" >
        <action
            android:id="@+id/action_newRecipeFragment_to_newGroceryItemFragment"
            app:destination="@id/newGroceryItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.purritoplanner.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.purritoplanner.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list">
        <action
            android:id="@+id/action_shoppingListFragment_to_editShoppingListFragment"
            app:destination="@+id/editShoppingListFragment"/>
        <action
            android:id="@+id/action_shoppingListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>


    <fragment
        android:id="@+id/viewRecipeFragment"
        android:name="com.example.purritoplanner.ViewRecipeFragment"
        android:label="fragment_view_recipe"
        tools:layout="@layout/fragment_view_recipe" >
        <action
            android:id="@+id/action_viewRecipeFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.purritoplanner.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_viewRecipeFragment"
            app:destination="@id/viewRecipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

</navigation>