<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/Add_Recipe_Button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintEnd_toStartOf="@+id/Search_recipes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Settings_Button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/settings_gear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Search_recipes"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/Search_recipes"
            android:layout_width="221dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:paddingRight="20dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Saved Recipes"
            app:layout_constraintEnd_toStartOf="@+id/Settings_Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Add_Recipe_Button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes"
            android:layout_width="409dp"
            android:layout_height="638dp"
            android:scrollbars="vertical"
            android:paddingTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Add_Recipe_Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>