<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/Weekly_Objective_Header"
            android:layout_width="146dp"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="200dp"
            android:text="Weekly Objectives:"
            app:layout_constraintBottom_toTopOf="@+id/divider4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/Objective_1_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="(objective 1 text here)"
            app:layout_constraintEnd_toStartOf="@+id/Confirm_Objective_1_Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Objective_1_Header"
            app:layout_constraintTop_toBottomOf="@+id/Weekly_Objective_Header" />

        <TextView
            android:id="@+id/Objective_1_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Objective 1:"
            app:layout_constraintEnd_toStartOf="@+id/Objective_1_Text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Weekly_Objective_Header" />

        <TextView
            android:id="@+id/Objective_2_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Objective 2:"
            app:layout_constraintEnd_toStartOf="@+id/Objective_2_Text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Objective_1_Header" />

        <TextView
            android:id="@+id/Objective_3_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Objective 3:"
            app:layout_constraintEnd_toStartOf="@+id/Objective_3_Text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Objective_2_Header" />

        <EditText
            android:id="@+id/Objective_2_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="(objective 2 text here)"
            app:layout_constraintEnd_toStartOf="@+id/Confirm_Objective_2_Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Objective_2_Header"
            app:layout_constraintTop_toBottomOf="@+id/Objective_1_Text" />

        <EditText
            android:id="@+id/Objective_3_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="(objective 3 text here)"
            app:layout_constraintEnd_toStartOf="@+id/Confirm_Objective_3_Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Objective_3_Header"
            app:layout_constraintTop_toBottomOf="@+id/Objective_2_Text" />

        <Button
            android:id="@+id/Confirm_Objective_1_Button"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/teal_200"
            android:text="Confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Objective_1_Text"
            app:layout_constraintTop_toBottomOf="@+id/Weekly_Objective_Header" />

        <Button
            android:id="@+id/Confirm_Objective_2_Button"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="Confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Objective_2_Text"
            app:layout_constraintTop_toBottomOf="@+id/Confirm_Objective_1_Button" />

        <Button
            android:id="@+id/Confirm_Objective_3_Button"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/teal_200"
            android:text="Confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Objective_3_Text"
            app:layout_constraintTop_toBottomOf="@+id/Confirm_Objective_2_Button" />

        <Button
            android:id="@+id/Confirm_Objective_4_Button"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="Confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Objective_4_Text"
            app:layout_constraintTop_toBottomOf="@+id/Confirm_Objective_3_Button" />

        <TextView
            android:id="@+id/Objective_4_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Objective 4:"
            app:layout_constraintEnd_toStartOf="@+id/Objective_4_Text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Objective_3_Header" />

        <EditText
            android:id="@+id/Objective_4_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="(objective 4 text here)"
            app:layout_constraintEnd_toStartOf="@+id/Confirm_Objective_4_Button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Objective_4_Header"
            app:layout_constraintTop_toBottomOf="@+id/Objective_3_Text" />

        <TextView
            android:id="@+id/Push_Reminder_Overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Reminders:"
            app:layout_constraintBottom_toTopOf="@+id/divider5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4"
            app:layout_constraintVertical_bias="0.22" />

        <Switch
            android:id="@+id/Push_On_Off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Turn on"
            app:layout_constraintBottom_toTopOf="@+id/divider5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Push_Reminder_Overview"
            app:layout_constraintVertical_bias="0.421" />

        <TextView
            android:id="@+id/Theme_Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5"
            app:layout_constraintVertical_bias="0.06" />


<!--        <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--            android:id="@+id/themeButtons"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.418"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/Theme_Heading"-->
<!--            android:layout_marginStart="30dp"-->
<!--            app:layout_constraintVertical_bias="0.057"-->
<!--            app:selectionRequired="true"-->
<!--            app:singleSelection="true">-->

<!--            <Button-->
<!--                android:id="@+id/lightModeButton"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="light" />-->

<!--            <Button-->
<!--                android:id="@+id/darkModeButton"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="dark" />-->
<!--        </com.google.android.material.button.MaterialButtonToggleGroup>-->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/themeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Day mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Theme_Heading"
            android:layout_marginStart="30dp"
            app:layout_constraintVertical_bias="0.057"
            app:selectionRequired="true"
            app:singleSelection="true" />



        <View
            android:id="@+id/divider4"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/divider5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.821" />

        <View
            android:id="@+id/divider5"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.582" />

        <View
            android:id="@+id/divider6"
            android:layout_width="409dp"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.738" />

        <TextView
            android:id="@+id/Deveopler_Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Developer's Note:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider6" />

        <TextView
            android:id="@+id/Developer_Note_Text"
            android:layout_width="207dp"
            android:layout_height="35dp"
            android:gravity="center_horizontal"
            android:text="Thank you for using our app!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Deveopler_Note"
            app:layout_constraintVertical_bias="0.348" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>