<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planner_title"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/box"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/wed"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHeight_min="90dp"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/wed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/box"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/fri"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHeight_min="90dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mon"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/fri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/box"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/sun"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHeight_min="90dp"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wed"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/sun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/box"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHeight_min="90dp"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fri"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/sat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/box"
        app:layout_constraintHorizontal_bias="0.75"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="90dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/thur"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/but"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="90dp"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/sun"
        app:layout_constraintTop_toBottomOf="@+id/sat"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/tue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/box"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/thur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="90dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/thur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/box"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/sat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="90dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tue"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/darkgreen"
        android:text="@string/add_button_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/sun"
        app:layout_constraintTop_toTopOf="@+id/but"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/darkgreen"
        android:text="@string/clear_button_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/sun"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        app:layout_constraintVertical_bias="0.878" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="729dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/monday"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/mon"
        app:layout_constraintStart_toStartOf="@+id/mon"
        app:layout_constraintTop_toTopOf="@+id/mon" />

    <TextView
        android:id="@+id/tue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/tuesday"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tue"
        app:layout_constraintStart_toStartOf="@+id/tue"
        app:layout_constraintTop_toTopOf="@+id/tue" />

    <TextView
        android:id="@+id/wed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/wednesday"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/wed"
        app:layout_constraintStart_toStartOf="@+id/wed"
        app:layout_constraintTop_toTopOf="@+id/wed" />

    <TextView
        android:id="@+id/thur_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/thursday"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/thur"
        app:layout_constraintStart_toStartOf="@+id/thur"
        app:layout_constraintTop_toTopOf="@+id/thur" />

    <TextView
        android:id="@+id/fri_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/friday"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fri"
        app:layout_constraintStart_toStartOf="@+id/fri"
        app:layout_constraintTop_toTopOf="@+id/fri" />

    <TextView
        android:id="@+id/sat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/saturday"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/sat"
        app:layout_constraintStart_toStartOf="@+id/sat"
        app:layout_constraintTop_toTopOf="@+id/sat" />

    <TextView
        android:id="@+id/sun_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/sunday"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/sun"
        app:layout_constraintStart_toStartOf="@+id/sun"
        app:layout_constraintTop_toTopOf="@+id/sun" />

    <ListView
        android:id="@+id/mon_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/mon"
        app:layout_constraintEnd_toEndOf="@+id/mon"
        app:layout_constraintStart_toStartOf="@+id/mon"
        app:layout_constraintTop_toBottomOf="@+id/mon_text"/>

    <ListView
        android:id="@+id/tue_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tue"
        app:layout_constraintEnd_toEndOf="@+id/tue"
        app:layout_constraintStart_toStartOf="@+id/tue"
        app:layout_constraintTop_toBottomOf="@+id/tue_text" />

    <ListView
        android:id="@+id/wed_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/wed"
        app:layout_constraintEnd_toEndOf="@+id/wed"
        app:layout_constraintStart_toStartOf="@+id/wed"
        app:layout_constraintTop_toBottomOf="@+id/wed_text" />

    <ListView
        android:id="@+id/thur_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/thur"
        app:layout_constraintEnd_toEndOf="@+id/thur"
        app:layout_constraintStart_toStartOf="@+id/thur"
        app:layout_constraintTop_toBottomOf="@+id/thur_text" />

    <ListView
        android:id="@+id/fri_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fri"
        app:layout_constraintEnd_toEndOf="@+id/fri"
        app:layout_constraintStart_toStartOf="@+id/fri"
        app:layout_constraintTop_toBottomOf="@+id/fri_text" />

    <ListView
        android:id="@+id/sat_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sat"
        app:layout_constraintEnd_toEndOf="@+id/sat"
        app:layout_constraintStart_toStartOf="@+id/sat"
        app:layout_constraintTop_toBottomOf="@+id/sat_text" />

    <ListView
        android:id="@+id/sun_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sun"
        app:layout_constraintEnd_toEndOf="@+id/sun"
        app:layout_constraintStart_toStartOf="@+id/sun"
        app:layout_constraintTop_toBottomOf="@+id/sun_text" />

</androidx.constraintlayout.widget.ConstraintLayout>